  Comments are any lines that do not begin with a key-symbol
  Key Symbols are as follows

  "+  [file location]"          is to load a plugin from file
  "*  [file location]"          loads another config file
  "@  identifier = expression"  sets a plugin property
  "@@ identifier = expression"  sets a bot property

  All file locations must be relative to the calling code
  i.e. the bot.

@@ ssl          = true
@@ addr         = "irc.ctrlalttroll.com"
@@ port         = 6697
@@ nick         = "sQBot"
@@ realname     = "Squirrel Bot"
@@ chan         = "#lobby"
@@ nick_email   = "joebloggs@example.com"
@@ nick_pass    = "botPass"

+  ./plugins/base.rb
+  ./plugins/user_input.rb
+  ./plugins/roster.rb
+  ./plugins/topic.rb