  Comments are any lines that do not begin with a key-symbol
  Key Symbols are as follows
  
  "+  [file location]" 			is to load a plugin from file
  "*  [file location]" 			loads another config file
  "@  identifier = expression"	sets a plugin property
  "@@ identifier = expression"	sets a bot property
  
  All file locations must be relative to the calling code
  i.e. the bot.

@@ ssl			= true
@@ addr			= "darkirc.info"
@@ port			= 7000
@@ nick			= "sQBot"
@@ realname		= "Squirrel Bot"
@@ chan 		= "#lobby"
@@ nick_email	= "amenon94@gmail.com"
@@ nick_pass	= "botPass"

+  ./plugins/base.rb
+  ./plugins/user_input.rb
