  Comments are any lines that do not begin with a key-symbol
  Key Symbols are as follows

  "+  [file location]"          is to load a plugin from file
  "*  [file location]"          loads another config file
  "@  identifier = expression"  sets a plugin property
  "@@ identifier = expression"  sets a bot property

  All file locations must be relative to the calling code
  i.e. the bot.

@@ ssl          = true
@@ addr         = "irc.rizon.net"
@@ port         = 9999
@@ nick         = "ruBot2"
@@ realname     = "Ruby Bot"
@@ chan         = "#rubot-dev"
@@ nick_email   = "rubot2@example.com"
@@ nick_pass    = "ruBot2Password"

+  ./plugins/base.rb
+  ./plugins/user_input.rb
+  ./plugins/roster.rb
+  ./plugins/topic.rb